{
    "name": "Glitch Power User",
    "version": "0.0.4",
    "description": "Glitch Power User enhances your Glitch experience.  Customize the editor with themes galore.",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://glitch.com/*"],
            "js": ["content.js"]
        }
    ]
}
